600 0003060006 autur 06600006. 01 ’

‘quem gratem acceptamque 1663606163 Ceterum boc
loco agitur de amore, 666 666 Palamedes exercitum prose·
quebutur, sed quo 6006061063 1103606, ‘regi ab eo 66101663, 60
0066666660 ei imperium palam 16666633 Η16660606660
- Agamemnoni suspectumet iuvisum'retldabat.

'rr.‘2l. 'Quae amice impetrare nequitum 6303 Ipsa

Syutaxeo's (1066660166 ratio postulat, ut legamus «66116. , “

006013 Vide 6606166 Festum 16’666610660361011006060
Pacuvii vet Ρ16601 loca, etiam berc Gatouis Prisci rerba
nostris 31601116 101666 0610601631 ’ Id 16666 nequitum axau·
6606013 Adde Plaut. Rud. 00. 4. 20. ‘Ut nequitur eoru·
10010613

00. 26.’11606616 hercule 660660 6610136303 Borricbius
boo explicat, ’660606 6661366063 60 16060 iudicia sequioris
606013 refert. Ego 0606 librariorum 10666 6336 66110606 ar-
1010060,666 8610010611 1103163, 661 scripsit, opinor, ’6600061
6601331666 0661610666 (1610166616 0610606060 16 utero,
1166011, μὰ dimittamur 11010. sad et Latini 361660 1160170161
ito iungere passivis. Sueten. Aug. 1. ‘Ara Octavio couse-
crata,’ (160610. ‘Opera optimatibus date 6303 Tac. Am.
000614. ‘Quod Regibus factitatum 606066060603

00. 81. ‘cuncta extreme ratus 600106010131066 ast, certos
Sed putem scripsisse Sepb’uriuru, ”106.06063

00.41.”Ο606106,661 06116663 666 puguae 6666006666
erat? 21066016666016603 0160 reliquus, uec pugnae oppor-
06663 60603

00. 02. 6663106663 bostis 1666336060310666 666166

’10016633 6666160661060663,’ jamque fusis, qui 06 madro
606603361116601606010016063 et postremos·

00.06.’110666066663603666616106060603 Et,‘adpoa·
Ι00660606, 601 quidque sors dederat, preripiunt: Notaruut
omues, ab Septimio diligenter lectum esse Sallustium, at·
que expressum. 1116 0606 10666 06 6663660 10633160 etubi·
0166’1603’ adhibet, 16661. ‘Fors 6660606660676. ‘Uti
06030611036710166660606,0606036606661603666616006
verat, 06 uestros 1666006603 Noster 601660 16106 v. 12.

‘cariore eos, quos 1603 6101660066 Sed et 16 plerisque

 

