272 1111111 1111111111

11 Lotophagos,⁴² 1111111111111111 imisue, devenerit 11
Siciliam: ubi per Gyoiops⁸ 11 Laestrygona 11111111 mults
indigua expertus, 11 postremum eb eorum 111111 Autipbete
ot Polyphemol plurimos sociorum omiserit. Dein· per mi·
sericordium Polyphemi 11 amicitiam receptus, filium segis
‚Areueuf postquam Elpenotis socii· ejus 111111 deperibat,
rupere conatus: ubi res cognitu eet, 1111111111 putentis

οὐ ooooooooo

’ 111-21111111011111111.

Nom

⁰Lotoplsugos] Lotophagos 11111 so· 111111 creet s 11111 Leontinos dix-
ρ11Μ111111111,11111101111111,11· 111. cyclopes 1111111111 slism ln·
1111811111, 11111 11 111111 Meninge, sulae 11111111111111,11111111111 soili-
quae et Lotophagitis 11111111, 11811- eet, 1111 1 Phoenicibus 11111 Κ11111111,
tim 1111111111. Ε1 111 bic iutelligeu· ooutmotonomineebeelsleklsb,idest
1111111 idem docet3 1111111111 111 sinus, Lilybetanum 11111, 11 Libyam.
Ulyssis ostendebamus 111111 11 1111 Plura vide apud illum, iu ejus Obs-
Lotopbsssi, 11 secessu intimo Syrtis 1111111110.
msjoris. 1 1111111111 et Polyphemo] Anti·

uPer Cyclopa 11 Loestspgenufrotrss] phetes ex Laestsygooibus‚ Polyphe-
Cyclops! 11 Lustsygonus 1111111 di· 111111 111 Cyclopibtts. Η11111.11111111

Ι 111. Ν1111111111. 'l'buoysiidss enim Ulyssem primo sd Cyclopes 11111111,

libro 11.’ 1111111111 μὶν λέγονται ts 111111 1111111111 Vulcanius, unde 11
pepone τῆς χόρνυ 1111111111 111 Asse- Laestrygonos. Its 1111111111 11111111
epvplues 11111111. ’111 seu sure 7611 111111 11111111, neque Loestrygonss
ἔχω’ εἰπεῖν, 111 telone εἰσῆλθον, b 1111 111111 11 Sicilie collocare, 111-11111·
ἄπεχόρησιν. ’111111111111111111111 111 11111 0111111111 Ferulaeque
iu poste susum regionis, (81111111) 1111111111111111111111111. 1111111-
Cyelopes 11 Lestrygoues bebium, 11 sotem Laestrygones. Piis. 1111.
Quorum ego neque genus 1111111111· ι01111111111111111,111111111111111111·
1111111111111111111111,11111111 tum, 11 existimavere, sutiqus Lue-
sbieriut.' Illud 1111111 11101111- strygouum 111112

’ pss et 'Lmtsygones Sieilise populos rFltlusu regis Amen] Nescio 111111

tuisseeanueportemlusulsteuoisse, 11111 1111111111 bsbuit Dictys. Minos
quum postesLsontisl. Hesysb. 11111· etism, 11111 susm Tsetuesiucbilisdi-
1111111111 νῦν Λεοντῖνοι. ί1111111111· bus; ubi 111111 Ulyssem, post ooeae·
sesqui 1111 Leontiui' 111111111- 111111Ρ111111111111,1111111111-
11111 Lycopbr. 111111. Ε11111 11 mine Elpeo 1111111111 111 esus
1111111 1111111111 11 1111111111 111111 so postes 11 Laestrygsnss ademisse, ps
1111,111111Β1111111118111111111 tuqus Polyphemo 1111111111 111.
11111111111Ρ11111111111111111111- duplorum] Uussfoite semi·
1111 mosibus, quippe Lastspgun Pboe· gibus Ulyssss Vide 11111 01. 11.1
niuibus 1111 Loistrs'eesn, 111 1111111,

 

