, ιιι ιιιιιοιιιι senor ιιιοιιιιι. ill

1. Mt· ‘Agamemnon effectione peterere 11111111 motus,
on ne ren illietto immolationis sceleri interesset, ingnio
peret: Ubipro ‘on’ 1111 legi ‘oe’ Et ιν. 4. ‘permoti
querelis Rhodiorum, nn cupidine diripiendorum rernms'
noi legit ‘personne‘ seilicet ferro nequit simplex illud
‘An' At elegantissimum tl est r Lir· 1. ae. ‘ Discrimine
1111111 perperosn 11111 contuso: Sueton. Vespr ‘Cen-

turio,nn ernestus? cto. Fam. vll..8 ’.01 0111111111 ·

Gn. cornelius, terroe filins? xrrr. 29¹ non plns dnobus,
nn tribus mensibusi
ιι.1. Neque vorsis hrs 1111111 fugo, parcere? Legit, '
‘noque versis his ιιι ingoni? Immo 1111111111111111111
loqui 8111111111, 11 sunt eo Noster. Syntexis est, versis
1111111111111111111111111111111111. Sall 111. 6⁴
.‘Mnltn oppido temere 1111111, snt sino praesidio, ospiti
(iti ‘Milites polentes, inernies, 11 sino inperio, 1111111111·
1111 seilicet, existentes. .
ιι. 14. ‘Quisque portiom od oomrenerst! Emendat,
‘nt quisque-f 1111 mole. ‘Quisque‘ ponitur pro quicom-
que. Pleni. Coro. ιν. 2:17. ‘Toni 111111 quemque
jocero, 111 enen (111ὶοῖ Et 1111. Glor. 112. l· ‘Nisi lter-
ele ,delegeritis 11111, nosthoe quemque io tegulis ,videritis
alienum, offo 111111 socient latero loros! Liv. 121. ‘Cn-
jnsqne populi 11111 11 certamino vicissent! 1111111111 Gro-
1111111 Petrom-
y 1181111111 enirn perspioere 11 originem morbi? An
haeo Vindingios, ‘ant hie addendum 111111 delendum re!
At 1111111111 delsndnnr‘ Se, sedneque opus, 11 addamus ’
‘nit' Solent enim hee per ellipsin omitte-re Seli. J ug 1119.
‘Turn Rex post diem decimum redire jubet, no nihil etism
11111111111111,1οι1 illo dio responsurum. Phaedr. 29.
‘Repressit ιιιιιιι, 11, 1111111 vindicte est mihi, sod inquinari
nolo ignoro sanguinei 1137. ‘Venit per 11111 cornix, et
μυρίοι-111111, Opimam sone praednrn rapuisti unguibus:
sennonem his 111111111111ς dixit? Vide et meos erl
Senotii Minervam notos 115
ιιι. 8. ‘Qltoe res eo hebere 111111 videbatur, quoniam:

 

