nu 111111.11111 merea. 311

nomina et provincias insinuandas esse duximus. De Zelia,
Pandarus,i Amphion, Adrastus.¹¹ De Colophonio, Mopsus,¹
Cares, Nastes, Amphimachus.m De Lycia, Sarpedon,
Glaucus. De Larissa, Hippothous et Oopesus.¹² De Ci-
onnia, Euphemes. De Thracia, Ρ11111111111111.0 Anti·
phus et Mesthles de Maeonia. Ascanius et Phorcys de
Ascania. De Paphlagonia,·Pylaemenes. De AEthiopia‚
Perses et Memnon.p De Thracia, Rhesus et Archiloehus.q
De Adrastia, 11111111111111111111.τ De Alisonia, Epi·
strophus.⁵ His duotorihust et exercitibus, qui parabantur,
praefecit Priamus principes et ductores, Hectorem, Deipho-
11111,11111111111111,“Τ1111111,11111111, Memnonem: Dum
Agamemnon consulit de tota re, ex (iormou advenit Nan·
, plii tilius Palamedes, cum navibus triginta: ille se excusa-
vit, morbo affectum Athenas venire non potuisse: qui
advenerit, cum primum potuerit. Gratias agunt, rogantque
‘eum in oonsilio esse. [111] Deinde cum Argivis 111111-

North

¹ 111Ζ1111, Puudurus] Homerum se· ‘His imperabant Hippothous et Py·
1111111 111111. Vide notata ad Dio· 11111, ramus Martis.'
tyn. ⁰ Pyrrus et Acumen] Piros, Πείρως,
¹ Amphion, Adrastus] Ait, Amphio· 111111 Homer. et Diety's. ·
nem et Adrastum ex Zeiia venisse, Ρ 111 AEttiepin, Perses et Memnon]
11111 Homerus, er Adrasteia. Vide De hoc Perse nihil apud 1111111111-
upudDietyn,qui Amphionem 11111 1111111111. -
Amphiunr,ex Homero. uRtesmt Archilochus] 1111111111
¹ De Colophonio, 11111111] At Mop· Archilochum 1111 Rheso conjungit,
snm inter duces Graecorum numerat quiem Homer. cum AEnea socium, Au·
Dictys: sed is neque Graeeis neque tenorisque 1111111 feeit.
Trojauis 111111, 11 ex veteribus oon· · ¹ 111Δό111111,Δά1111111111111111]
1111. . Sed snpra Amphionem et Adrastum
³ 01111,Ν11111,.111111111111111] To· memoravit, oum Pandaro, ex Zetis.
1111111111111111111111111111111 ‘lie ¹ De Atimeto, Epistrophus] Cum 0·
Colophonis Mopsus, Ceres, Nastos, dio. Homer. Dictys.
Amphimachus? Nastos 11 Amphi· ι1111111111111111] Asium Hyrtaci-
meehus cares, i. 1. ex Corintheum deur, praeterit, 11 Pyreehmem, Chao·
enim 1111 proprium. 1111, -et Ennomon3 quos vide apud
⁸ De 11111111, Hippothosset Capetus] Dictyn, ex Homero.
Nesoionnde ‘Copesum’ 1111 11111, ⁰ Ex Come] Cormi, quod sciero,
1111111 Homerus ‘Pylaetuth' ’111νῆ11( nemomeminit.
’111111011111,111111111’1ζ11Ἄ11101. 1 .

 

