nn sunno 1111111 urs. 1. 1111

accidentique dividit, 11111ι singulos¹ 11111111 gladiis per
medinm 11111111 jubet. Dein² mucronibus sunguine ojur
oblitis, adhibitis eiiam eliis od cam rom necesariis, inimi·
1111111111 cnm Priamo per religionem confirmate nequo

, prius ee bellum deserturos,q quam Ilium cique omne reg- ·

num eruissent? Quis perfectis 1111111111, Martem utque
concordiam multis immolationibus sibi adhospiraverer
[lii] Dein in templo J ononis Argium rectorem omnium do.
clerani placuit. Igitur singuli 11 tabellis, ques ed deligun-
dnm bolli prinoipem, quom cuique¹ rideretur,t acceperunt,
Punicis literis'³ nornen Agamemnonis designent. Ite con·
sensu omnium secundo rumore, summam belli utque exer·
citus 11 se suscipit: quod eir et 11111111111111111,ν cujus

emovunt

mentibus imperite omnibus llbrls3 mox reric iibri veteres-⁹ Mereor. -1 lme-
111111 portatque 1111111-1 Delplr. Deinde. -1 Deest er 11 Delphi-r Delphi

NO'l'AE

11111111 icium, 1111111111 quicque ct significationem· Qnodepo viliorum
columbam. ’1. 10. ι(111111111111111111 puio; 1111 obscuritatem efferi, et
111,11111111111111111111ι11111111· contro judiciuin 1118111 vioe noi.
que partes conire se altrinsecus po· 1. p. 1.on
1111,1111111111 non divicit? icc. 1. Quom 111111 cipue ιιιιιιιι regum
11111 opponunt 111111111111111 er 1111111111] Ρ1111111ιι emico coponi-
lemprr' rgnlc transiens lnier (1111111- verr πολεμοῦντας ἔοι br ἦ ιδ’ ulcr 1111·
1111111113 11111(11111111111111111111- σιν. Μομένουιτελενιὴσφῖω ircim.
ibent etiarn qui feriebant 11111111, ‘lbi permansuros donec velillum
ierem. xxxiv. 18. ‘Et ciebo 11111 1111111111111111111111111111
qni prerrriceri 1111 111111 meum, 11 coperit!
non observaverunt verbe sederis qni· ·Aiiicepiiorere] 111111111111111·
bos 1111111 contin conspectumco, ιι 111 11 propitios reddidere. Nemo
111111 quern conciderunt m 11111 per·- quod eciam bre voce 1111 esi. ‘llos-
111, ct transierunt inter divisiones 111111“’111111111111,111111111111111·
cjne·’ rr. 11. ‘Principes June et 11111111111111111111111111.ν
principes Jerusalem, Eunuchi et 81· ‘Quem 1111111 Melus] 81111111ᾶί
111111111111111111111111111 ,qui ‘deligere' .
transierunt inter divisiones 1111113 'Pericle 1111111] Punicis 1111111
llo 1111ι1 significabant ciere in 11111 Grecis ignciae esre non polemon
portes 1111111111 scindi veile, ιι reien- nrm 1 Pboenicibuo 111 coccino literis
1111111111111111111111111111.8111111Νοι111
rNequrprr'co 1111111111 1111111111] 11111111111111,111111111111. Puro
Repete verbum‘ confirment' ceonr- eum rlc ruo addidisse, ntslbi mojo·
11111·(11(111111111111111)111111 ric 1111111111 conciliaret.
vor ”111111111 duplicem 1111111 111 petrogoriorum] ilmcopi- ,

1111111111. monerer. Η ι.

 

